{
  "expo": {
    "name": "Take It",
    "slug": "TakeItMovil",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Icono.png",
    "scheme": "myapp",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/Icono.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "userInterfaceStyle": "dark"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/Icono.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ufo_pk.TakeItMovil"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "c8a867f2-89f6-4683-a9a3-826e97d2d43f"
      }
    }
  }
}
